{
  "id": "10108703-304b-4257-acbd-a773b4ace334",
  "version": "2.0",
  "name": "MinishopGrupo3",
  "url": "http://localhost:8000/",
  "tests": [{
    "id": "95d4a800-c90f-4e07-919e-1eaf592b5073",
    "name": "LoginyRegister",
    "commands": [{
      "id": "f14148c2-3ef5-45e2-9d4f-83c93cbf3c25",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0f401997-516f-4e63-8c94-5d47498530fd",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "Grupo3"
    }, {
      "id": "a99a9370-d849-4e15-834e-2c50176ba40b",
      "comment": "",
      "command": "type",
      "target": "id=user_pass\t",
      "targets": [],
      "value": "Grupo3pruebasdesoftware"
    }, {
      "id": "8495a2a1-cd12-4d36-9c0e-19f708edaf12",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit\t",
      "targets": [],
      "value": ""
    }, {
      "id": "e51c411a-34dd-4840-b8a6-0dfedfa89a2e",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/user-new.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3673747b-c2d2-4df5-9a60-096c9f053c8e",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "persona2"
    }, {
      "id": "0f9dbadf-530a-430d-8e1b-d8fd8b4ca4a3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "persona2@gmail.com"
    }, {
      "id": "5dedd44e-7eed-4177-a4eb-711cf3c77513",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [],
      "value": "Felipe"
    }, {
      "id": "e381731a-e253-4388-bbe1-3fe7aebeab41",
      "comment": "",
      "command": "type",
      "target": "id=last_name",
      "targets": [],
      "value": "Pelaez"
    }, {
      "id": "0bec2c7e-2a04-478a-907c-a1bb98ef65de",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "targets": [],
      "value": "contraseña2"
    }, {
      "id": "f6828fc3-245b-4e7e-b20a-20da44b46b84",
      "comment": "",
      "command": "click",
      "target": "id=createusersub",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b7575593-f6a0-4d4b-92bf-558d9e81a53f",
    "name": "FiltroyProductos",
    "commands": [{
      "id": "ad09d1f6-c720-476d-839f-ee3f5623e4eb",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d1d3e9e0-d7a1-40e6-98af-91fb8ec548b0",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "Grupo3"
    }, {
      "id": "10aa028e-cc3d-4ccf-8fc9-d2965ccf2950",
      "comment": "",
      "command": "type",
      "target": "id=user_pass\t",
      "targets": [],
      "value": "Grupo3pruebasdesoftware"
    }, {
      "id": "8f4790ac-6671-4045-9abe-212dbe722f43",
      "comment": "",
      "command": "open",
      "target": "/?post_type=product",
      "targets": [],
      "value": ""
    }, {
      "id": "7ed179ce-6439-45d8-8ae8-d54034cd9d23",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=select.orderby",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3cc48c2a-074c-4b1e-b448-e8db30614535",
      "comment": "",
      "command": "select",
      "target": "css=select.orderby",
      "targets": [],
      "value": "value=price"
    }]
  }, {
    "id": "2b0b8d97-a112-42dc-9105-49860b43bbf3",
    "name": "AgregaryEliminarProductosCarrito",
    "commands": [{
      "id": "84beaede-4769-48d7-9de6-30af57b5b8f5",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ca591360-1882-46dd-9c93-2c0639285008",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "Grupo3"
    }, {
      "id": "bc933503-5aed-4280-be9b-436c6e939741",
      "comment": "",
      "command": "type",
      "target": "id=user_pass\t",
      "targets": [],
      "value": "Grupo3pruebasdesoftware"
    }, {
      "id": "2bf89635-7db1-4768-b2ee-ae1dae324e74",
      "comment": "",
      "command": "open",
      "target": "/?post_type=product",
      "targets": [],
      "value": ""
    }, {
      "id": "ded5c214-224e-4ad4-9d0d-5a9514ea537b",
      "comment": "",
      "command": "click",
      "target": "css=button.add_to_cart_button[data-product_id=\"25\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ebd084fe-3c48-4202-b204-999c7bb4d87a",
      "comment": "",
      "command": "open",
      "target": "/?page_id=7",
      "targets": [],
      "value": ""
    }, {
      "id": "9d8e7ad7-b716-4df4-a61c-9e1003fc6795",
      "comment": "",
      "command": "click",
      "target": "css=button.wc-block-cart-item__remove-link[aria-label*=\"Teclado Mecánico\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d229aa82-04d6-4c93-97b8-3955ae6a1d58",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8000/wp-login.php", "http://localhost:8000/"],
  "plugins": []
}