{
  "id": "10108703-304b-4257-acbd-a773b4ace334",
  "version": "2.0",
  "name": "MinishopGrupo3",
  "url": "https://pascualbravo.ingejei.com",
  "tests": [{
    "id": "95d4a800-c90f-4e07-919e-1eaf592b5073",
    "name": "LoginyRegister",
    "commands": [{
      "id": "f14148c2-3ef5-45e2-9d4f-83c93cbf3c25",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php?action=register",
      "targets": [],
      "value": ""
    }, {
      "id": "3673747b-c2d2-4df5-9a60-096c9f053c8e",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "persona2"
    }, {
      "id": "0bec2c7e-2a04-478a-907c-a1bb98ef65de",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [],
      "value": "persona2@gmail.com"
    }, {
      "id": "d1f2730b-7c39-468a-90bb-13a3f1e155bc",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b7575593-f6a0-4d4b-92bf-558d9e81a53f",
    "name": "FiltroyProductos",
    "commands": [{
      "id": "ad09d1f6-c720-476d-839f-ee3f5623e4eb",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d1d3e9e0-d7a1-40e6-98af-91fb8ec548b0",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "JEISIM18@GMAIL.COM"
    }, {
      "id": "10aa028e-cc3d-4ccf-8fc9-d2965ccf2950",
      "comment": "",
      "command": "type",
      "target": "id=user_pass\t",
      "targets": [],
      "value": "|wAVKAaeW6"
    }, {
      "id": "8f4790ac-6671-4045-9abe-212dbe722f43",
      "comment": "",
      "command": "open",
      "target": "/registro-y-busqueda/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ed179ce-6439-45d8-8ae8-d54034cd9d23",
      "comment": "",
      "command": "type",
      "target": "id=wp-block-search__input-2",
      "targets": [],
      "value": "hamburguesa"
    }, {
      "id": "3cc48c2a-074c-4b1e-b448-e8db30614535",
      "comment": "",
      "command": "click",
      "target": "css=button.wp-block-search__button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b0b8d97-a112-42dc-9105-49860b43bbf3",
    "name": "AgregaryEliminarProductosCarrito",
    "commands": [{
      "id": "84beaede-4769-48d7-9de6-30af57b5b8f5",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ca591360-1882-46dd-9c93-2c0639285008",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "JEISIM18@GMAIL.COM"
    }, {
      "id": "bc933503-5aed-4280-be9b-436c6e939741",
      "comment": "",
      "command": "type",
      "target": "id=user_pass\t",
      "targets": [],
      "value": "|wAVKAaeW6"
    }, {
      "id": "2bf89635-7db1-4768-b2ee-ae1dae324e74",
      "comment": "",
      "command": "open",
      "target": "/shop",
      "targets": [],
      "value": ""
    }, {
      "id": "ded5c214-224e-4ad4-9d0d-5a9514ea537b",
      "comment": "",
      "command": "click",
      "target": "css=button.add_to_cart_button[data-product_id=\"24\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ebd084fe-3c48-4202-b204-999c7bb4d87a",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "9d8e7ad7-b716-4df4-a61c-9e1003fc6795",
      "comment": "",
      "command": "click",
      "target": "css=button.wc-block-cart-item__remove-link[aria-label*=\"Hamburguesa Rica\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "20038f9d-4890-4026-b2cd-f9d5eff61577",
    "name": "OlvidarContraseña",
    "commands": [{
      "id": "67be0203-9a31-4d2f-a612-435003fd990c",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b75d3fec-bb13-407d-9158-68f0acd42cdb",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "JEISIM18@GMAIL.COM"
    }, {
      "id": "b6007345-dd49-4b4b-ada2-a1f3319e7c9a",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [],
      "value": "klos"
    }, {
      "id": "b873140d-6ffe-4c97-b427-15905f53a694",
      "comment": "",
      "command": "click",
      "target": "linkText=¿Olvidaste tu contraseña?",
      "targets": [],
      "value": ""
    }, {
      "id": "d15e9d87-4c26-42f3-9a02-b0b0e3e9911b",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php?action=lostpassword",
      "targets": [],
      "value": ""
    }, {
      "id": "43da6c7f-816f-46e8-931c-454bdbf563be",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "JEISIM18@GMAIL.COM"
    }, {
      "id": "5fe88355-2b81-4d24-8d2b-f1dd5374b8af",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9b2f221b-20e8-41e6-a5e7-c1e3ad4d7e99",
    "name": "Checkout",
    "commands": [{
      "id": "2dde8eb9-978c-4a1f-a2bf-f196a324e927",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5a8f4963-27bf-4fdd-9ea9-5d626567f711",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "JEISIM18@GMAIL.COM"
    }, {
      "id": "61d86edb-32c5-45e0-8cf3-7e46b93461ac",
      "comment": "",
      "command": "type",
      "target": "id=user_pass\t",
      "targets": [],
      "value": "|wAVKAaeW6"
    }, {
      "id": "4c01feeb-247a-409d-9bf9-a11014e33fe4",
      "comment": "",
      "command": "open",
      "target": "/shop",
      "targets": [],
      "value": ""
    }, {
      "id": "eb219a73-b11d-46d8-b0a4-b783d0cf1a25",
      "comment": "",
      "command": "click",
      "target": "css=button.add_to_cart_button[data-product_id=\"24\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4c157273-8fc7-42e8-b58b-064668739395",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "a0fea932-a75f-43ee-a18d-e9469e2c0421",
      "comment": "",
      "command": "click",
      "target": "css=a.wc-block-cart__submit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "2d2ef242-dc05-4187-b40e-e72250b8b3b8",
      "comment": "",
      "command": "open",
      "target": "https://pascualbravo.ingejei.com/checkout/",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d229aa82-04d6-4c93-97b8-3955ae6a1d58",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8000/wp-login.php", "http://localhost:8000/", "https://pascualbravo.ingejei.com/"],
  "plugins": []
}